<?xml version="1.0"?>

<project name="exedio-cronjob" default="build" basedir=".">

	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>

	<taskdef name="jspm" classname="com.exedio.jspm.AntTask" classpath="lib/exedio-jspm.jar" />
	
	<target name="jspm">
		<jspm method="print">
			<fileset dir="src" includes="**/*.jspm" />
		</jspm>
	</target>
	
	<target name="compile" depends="jspm">
		<mkdir dir="${classes.dir}" />
		<javac srcdir= "src"
				destdir="${classes.dir}"
				includeAntRuntime="false"
				deprecation="on"
				debug="on"
				optimize="off">
			<classpath>
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
			<compilerarg value="-Xlint:all" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build.dir}/exedio-cronjob.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Specification-Title" value="exedio cronjob" />
				<attribute name="Specification-Version" value="${build.tag}" />
				<attribute name="Specification-Vendor" value="exedio GmbH" />
				<attribute name="Implementation-Title" value="exedio cronjob" />
				<attribute name="Implementation-Version" value="${build.tag}" />
				<attribute name="Implementation-Vendor" value="exedio GmbH" />
			</manifest>
		</jar>
	</target>

	<target name="jar.src">
		<mkdir dir="${build.dir}" />
		<zip destfile="${build.dir}/exedio-cronjob.jar-src.zip">
			<zipfileset dir="${basedir}/src">
				<include name="**/*.java" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="example.compile" depends="compile">
		<mkdir dir="build/exampleclasses" />
		<javac srcdir="examplesrc"
				destdir="build/exampleclasses"
				includeAntRuntime="false"
				deprecation="on"
				debug="on"
				optimize="off">
			<classpath>
				<pathelement location="${classes.dir}" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
			<compilerarg value="-Xlint:all" />
		</javac>
	</target>

	<target name="web" depends="compile, example.compile">
		<copy todir="build/web/WEB-INF/classes">
			<fileset dir="${classes.dir}" />
			<fileset dir="build/exampleclasses" />
		</copy>
		<copy todir="build/web/WEB-INF" file="conf/web.xml" />
	</target>
		
	<target name="catalina">
		<property name="catalina.root" value="apache-tomcat-6.0.16" />
		<untar src="lib/apache-tomcat.tar.gz"
				 compression="gzip"
				 dest="${basedir}">
			<patternset>
				<exclude name="${catalina.root}/conf/server.xml" />
				<exclude name="${catalina.root}/conf/tomcat-users.xml" />
				<exclude name="${catalina.root}/webapps/ROOT/**" />
				<exclude name="${catalina.root}/webapps/docs/**" />
				<exclude name="${catalina.root}/webapps/examples/**" />
			</patternset>
			<mapper type="glob" from="${catalina.root}/*" to="tomcat/*" />
		</untar>
		<chmod dir="tomcat/bin" perm="ugo+x" includes="*.sh" />
		<copy todir="tomcat/conf">
			<fileset dir="conf">
				<include name="server.xml" />
			</fileset>
		</copy>
	</target>
	
	<target name="tomcat" depends="web, catalina">
		<copy file="conf/context.xml" tofile="tomcat/conf/Catalina/localhost/ROOT.xml" />
	</target>
	
	<target name="clean">
		<delete>
			<fileset dir="src">
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
		<delete dir="${build.dir}" />
		<delete dir="tomcat" />
	</target>

	<target name="src" depends="jspm" description="creates all sources, so the IDE does not complain" />

	<target name="build" depends="compile, jar" />

	<target name="all" depends="build, jar.src" />

	<target name="cruise" depends="clean, all, tomcat">
		<copy file="${build.dir}/exedio-cronjob.jar" todir="${basedir}/cruise" />
		<copy file="${build.dir}/exedio-cronjob.jar-src.zip" todir="${basedir}/cruise" />
	</target>

</project>
