<?xml version="1.0"?>

<project name="cronjob" default="build" basedir=".">

	<!--suppress AntMissingPropertiesFileInspection -->
	<property file="local.properties" />
	<property file="project.properties" />

	<import>
		<fileset dir="macros">
			<include name="*.xml" />
		</fileset>
	</import>

	<property name="build.dir"   value="build"/>

	<taskdef name="jspm" classname="com.exedio.jspm.AntTask" classpath="lib/exedio-jspm.jar" />

	<target name="jspm">
		<jspm>
			<fileset dir="src" includes="**/*.jspm" />
		</jspm>
	</target>

	<target name="compile" depends="jspm">
		<compile srcdir="src">
			<classpath>
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/findbugs-annotations.jar" />
			</classpath>
		</compile>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build.dir}/exedio-cronjob.jar" basedir="build/classes/src" filesonly="true" duplicate="fail" level="9">
			<manifest>
				<attribute name="Specification-Title" value="exedio cronjob" />
				<attribute name="Specification-Version" value="${build.tag}" />
				<attribute name="Specification-Vendor" value="exedio GmbH" />
				<attribute name="Implementation-Title" value="exedio cronjob" />
				<attribute name="Implementation-Version" value="${build.tag}" />
				<attribute name="Implementation-Vendor" value="exedio GmbH" />
			</manifest>
		</jar>
	</target>

	<target name="jar.src">
		<mkdir dir="${build.dir}" />
		<zip destfile="${build.dir}/exedio-cronjob-src.zip" filesonly="true" whenempty="fail" duplicate="fail" level="9">
			<zipfileset dir="${basedir}/src">
				<include name="**/*.java" />
				<exclude name="**/*_Jspm.java" />
			</zipfileset>
		</zip>
	</target>

	<target name="example.compile" depends="compile">
		<compile srcdir="examplesrc">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/slf4j-api.jar" />
			</classpath>
		</compile>
	</target>

	<target name="web" depends="compile, example.compile">
		<copy todir="build/web/WEB-INF/classes">
			<fileset dir="build/classes/src" />
			<fileset dir="build/classes/examplesrc" />
		</copy>
		<copy todir="build/web/WEB-INF/lib">
			<fileset file="lib/exedio-cops.jar" />
			<fileset file="lib/exedio-cope-util.jar" />
			<fileset file="lib/slf4j-api.jar" />
			<fileset file="lib/slf4j-simple.jar" />
		</copy>
		<copy todir="build/web/WEB-INF" file="conf/web.xml" />
	</target>

	<target name="catalina">
		<property name="catalina.root" value="apache-tomcat-6.0.16" />
		<untar src="lib/apache-tomcat.tar.gz"
				 compression="gzip"
				 dest="${basedir}">
			<patternset>
				<exclude name="${catalina.root}/conf/server.xml" />
				<exclude name="${catalina.root}/conf/tomcat-users.xml" />
				<exclude name="${catalina.root}/webapps/ROOT/**" />
				<exclude name="${catalina.root}/webapps/docs/**" />
				<exclude name="${catalina.root}/webapps/examples/**" />
			</patternset>
			<mapper type="glob" from="${catalina.root}/*" to="tomcat/*" />
		</untar>
		<chmod dir="tomcat/bin" perm="ugo+x" includes="*.sh" />
		<copy todir="tomcat/conf">
			<fileset dir="conf">
				<include name="server.xml" />
				<include name="tomcat-users.xml" />
			</fileset>
		</copy>
	</target>

	<target name="tomcat" depends="web, catalina">
		<copy file="conf/context.xml" tofile="tomcat/conf/Catalina/localhost/ROOT.xml" />
	</target>

	<target name="api">
		<api title="cronjob">
			<src>
				<fileset dir="src" includes="**/*.java" />
			</src>
			<myClasspath>
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/findbugs-annotations.jar" />
			</myClasspath>
		</api>
	</target>

	<target name="findbugs" depends="compile, example.compile, findbugs.taskdef">
		<findbugs
					home="${basedir}/build/findbugs-home"
					jvmargs="-Xmx250M"
					failOnError="true"
					warningsProperty="findbugs.warnings"
					output="${findbugs.output}"
					outputFile="${basedir}/build/findbugs.${findbugs.output}"
					effort="max"
					reportlevel="low">
			<class location="${basedir}/build/classes/src" />
			<class location="${basedir}/build/classes/examplesrc" />
			<auxclasspath>
				<pathelement location="${basedir}/lib/exedio-cope-util.jar" />
				<pathelement location="${basedir}/lib/exedio-cops.jar" />
				<pathelement location="${basedir}/lib/slf4j-api.jar" />
			</auxclasspath>
		</findbugs>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="src">
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
		<delete dir="${build.dir}" />
		<delete dir="tomcat" />
	</target>

	<target name="src" depends="jspm" description="creates all sources, so the IDE does not complain" />

	<target name="build" depends="compile, jar" />

	<target name="all" depends="build, jar.src, api, findbugs" />

	<target name="jenkins" depends="all, tomcat">
		<copy todir="${basedir}/build/success">
			<fileset file="${build.dir}/exedio-cronjob.jar"/>
			<fileset file="${build.dir}/exedio-cronjob-src.zip"/>
			<fileset file="${basedir}/exedio-cronjob-log.txt"/>
		</copy>
		<copy file="ivy.xml" tofile="build/success/ivy.xml" overwrite="true">
			<filterset>
				<filter token="BUILD_REVISION" value="${build.revision}" />
			</filterset>
		</copy>
	</target>

</project>
