#
# This file specifies which versions of which libraries used by cronjob
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

servlet-api = 2.4

exedio-cope-util = 60
