<%
/*
 * Copyright (C) 2006-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cronjob;

import java.util.List;

final class Job_Jspm
{
	static final void write(
				final Out out,
				final long now,
				final Handler job,
				final List<Sample> samples)
	{
				%>
				<table>
					<tr>
						<th rowspan="2">&nbsp;</th>
						<th rowspan="2">Active</th>
						<th rowspan="2">Name</th>
						<th rowspan="2">Initial<br>Delay</th>
						<th rowspan="2">Interval<br>/min</th>
						<th rowspan="2">Stop<br>Timeout</th>
						<th colspan="4">Last Run</th>
						<th colspan="2">Total</th>
						<th rowspan="2">Average<br>Duration</th>
						<th colspan="2">Interrupt</th>
					</tr>
					<tr>
						<th>Status</th>
						<th>Start</th>
						<th>Duration</th>
						<th>Result</th>
						<th>Success</th>
						<th>Failure</th>
						<th>Avg</th>
						<th>Max</th>
					</tr><%
					
						final String id = job.id;
						final String name = job.jobName;
						final String className = job.job.getClass().getName();
						final boolean isActivated = job.isActivated();
						final boolean wasLastRunSuccessful = job.wasLastRunSuccessful();
						final int numberOfFails = job.getNumberOfFails();

					%>
					<tr>
						<td><input type="submit" name="<%=id%>" value="<%=PageCop.START_CRONJOB%>"/></td>
						<td<% if(!isActivated){%> class="inactive"<%} %>><nobr>
							<input type="submit" name="<%=id%>" value="<%=PageCop.ACTIVATE  %>"<% if( isActivated) { %> disabled readonly<% } %> />
							<input type="submit" name="<%=id%>" value="<%=PageCop.DEACTIVATE%>"<% if(!isActivated) { %> disabled readonly<% } %> />
						</nobr></td>
						<td class="text" title="<%=className%>"><%=name%></td>
						<td<% if(!job.activeInitially){%> class="inactive"<%} %>><%=job.getInitialDelayInMilliSeconds()%></td>
						<td><%=job.getMinutesBetweenExecutions()%></td>
						<td><%=job.getStopTimeout()%></td>
						<td class="text<% if(!wasLastRunSuccessful){ %> error<% } %>"><% if(wasLastRunSuccessful){ %>ok<% } else { %>FAILED<% } %></td>
						<td><nobr><%=job.getLastTimeStarted()%></nobr></td>
						<td><nobr><%=job.getTimeNeeded()%></nobr></td>
						<td><%=job.getLastRunResult()%></td>
						<td><nobr><%=job.getSuccessfulRuns()%></nobr></td>
						<td<% if(numberOfFails>0){ %> class="error"<% } %>><nobr><%=numberOfFails%></nobr></td>
						<td><nobr><%=job.getAverageTimeNeeded()%></nobr></td>
						<td><%=job.getInterruptAverage()%></td>
						<td><%=job.getInterruptMaximum()%></td>
					</tr>
				</table>
				<br><%
					
						if(job.getLastException()!=null)
						{
							%>
							<br>
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="text">
										<h3>
											Stacktrace of last exception occured on Cronjob: <%=job.jobName%>&nbsp;&nbsp;
											<input type=submit name="<%=job.id%>" value="<%=PageCop.DELETE_LAST_EXCEPTION%>"/>
										</h3>
									</td>
								</tr>
								<tr>
									<td class="text"><%=job.getLastException().getMessage()%></td>
								</tr><%
								
							for(final StackTraceElement el : job.getLastException().getStackTrace())
							{
								%>
								<tr>
									<td class="text"><%=el.toString()%></td>
								</tr><%
							}
							%>
							</table><%
						}
			
			final RunContext runContext = job.getRunContext();
			if(runContext!=null)
			{
				final long lastInterruptRequest = job.getLastInterruptRequest();
				final int progress = runContext.getProgress();
				%>
				<table>
					<tr>
						<th>Started<small>/ms</small></th>
						<td><%=(now-job.getLastTimeStarted().getTime())%></td>
					</tr>
					<tr>
						<th>LIR<small>/ms</small></th>
						<td><%
							if(lastInterruptRequest!=0)
							{
								%><%=(now-lastInterruptRequest)%><%
							}
							%></td>
					</tr>
					<tr>
						<th>Progress</th>
						<td><%=progress%></td>
					</tr>
				</table><%
			}
			else
			{
				%>
				<table>
					<tr>
						<th>Started<small>/ms</small></th>
						<td rowspan="3">Not Running</td>
					</tr>
					<tr>
						<th>LIR<small>/ms</small></th>
					</tr>
					<tr>
						<th>Progress</th>
					</tr>
				</table><%
			}
			
				%>
				<input type="submit" name="<%=JobCop.SAMPLE%>" value="sample" /><%
				
				if(!samples.isEmpty())
				{
				%>
				<table>
					<tr>
						<th>Time<small>/ms</small></th>
						<th>Progress</th>
					</tr><%
					
					for(final Sample sample : samples)
					{
					%>
					<tr>
						<td><%=sample.millis()%></td>
						<td><%=sample.progress%></td>
					</tr><%
					}
				%>
				</table><%
				}
	}
}
%>