<%
/*
 * Copyright (C) 2006-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cronjob;

import java.util.List;

final class Page_Jspm
{
	static final void write(
				final Out out,
				final PageCop cop,
				final String authentication,
				final String hostname,
				final long now,
				final String nowString,
				final List<Handler> handlers,
				final String implementationVersion,
				final long identityHashCode)
	{
%><html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Cronjob</title><%

		if(cop.autoRefresh)
		{
		%>
		<meta http-equiv="refresh" content="5; URL=<%=cop%>"><%
		}
		%>
		<link rel="shortcut icon" href="<%=CronjobManager.shortcutIcon%>" type="image/png">
		<link rel="STYLESHEET" type="text/css" href="<%=CronjobManager.stylesheet%>">
	</head>
	<body>
		<a href="http://www.exedio.com/" target="_blank"><img src="<%=CronjobManager.logo%>" alt="Exedio Logo" class="logo"></a>
		<form action="<%=cop%>" method="POST">
			<h1><a href="<%=cop.toHome()%>">Cronjob</a></h1><%

			if(!handlers.isEmpty())
			{
				%>
				<div class="footer">
					Auto Refresh:
					<a href="<%=cop.toAutoRefresh(false)%>"<%if(!cop.autoRefresh){%> class="active"<%}%>>off</a>
					<a href="<%=cop.toAutoRefresh(true )%>"<%if( cop.autoRefresh){%> class="active"<%}%>>on </a>
					<br>
					<%=nowString%>
					<br>
					<span class="<% if(authentication==null){%>not<%} %>authenticated"><%
					if(authentication!=null)
					{
						%>authenticated as <%=authentication%><%
					}
					else
					{
						%>not authenticated<%
					}
					if(hostname!=null)
					{
						%> on <%=hostname%><%
					}
					%></span>
				</div>
				<%
				cop.write(out, now, handlers);
			}
			else
			{
				%>
				<table width="100%">
					<tr>
						<td align="center"><b>There are currently no cronjobs installed.</b></td>
					</tr>"+
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td align="left">
							To install a new cronjob, just follow the instuctions below:<br><br>
							&nbsp;&nbsp;&nbsp;1. The cronjob-class has to implement the Cronjob-interface<br>
							&nbsp;&nbsp;&nbsp;2. An instance of the cronjob-class must be added to the method getJobs() in the class:
							<b> "+storeName +"</b>
						</td>
					</tr>
				</table><%
			}
			%>
			<hr>
			<div class="footer">
				exedio cronjob <%=implementationVersion%> (<%=identityHashCode%>)
				<br>
				Copyright &copy; 2006-2013
				<a href="http://www.exedio.com/" target="_blank">exedio</a>
				Gesellschaft f&uuml;r Softwareentwicklung mbH.
			</div>
		</form>
	</body>
</html>
<%
	}
}
%>
