<%
/*
 * Copyright (C) 2006-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cronjob;

import java.io.PrintWriter;
import java.util.List;

final class Page_Jspm
{
	static final void write(
				final PrintWriter out,
				final String uri,
				final String uriNoAutoRefresh,
				final String uriAutoRefresh,
				final long now,
				final boolean autoRefreshPage,
				final List<Handler> handlers,
				final String implementationVersion,
				final long identityHashCode,
				final boolean active)
	{
%><html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Cronjob</title><%
		
		if (autoRefreshPage)
		{
		%>
		<meta http-equiv="refresh" content="5; URL=<%=uri%>"><%
		}
		%>
		<style type="text/css">
			
			a.active
			{
				font-weight:bold;
			}
			
			h1
			{
				font-family:sans-serif;
				font-size:180%;
			}
			
			hr
			{
				height:0px;
				margin:1em 0px;
				border-width:0px;
				border-top:1px solid #999;
			}
			
			table th
			{
				text-align:left;
				vertical-align:top;
				background:#ccc;
				border:solid 1px #ccc;
				padding:1px 3px;
				font-weight:normal;
			}
			
			table td
			{
				text-align:right;
				vertical-align:top;
				border:solid 1px #ccc;
				padding:1px 3px;
			}
			
			table td.text
			{
				text-align:left;
			}
			
			table input
			{
				font-size:70%;
			}
			
			div.footer
			{
				font-size:70%;
			}
			
			img
			{
				border:0;
			}
			
			img.logo
			{
				float:right;
				width:198px;
				height:60px;
			}
		</style>
	</head>
	<body>
		<a href="http://www.exedio.com/" target="_blank"><img src="http://cope.sourceforge.net/exedio.png" alt="Exedio Logo" class="logo"></a>
		<form action="<%=uri%>" method="POST">
			<h1>Cronjob</h1><%
			
			if(!handlers.isEmpty())
			{
				%>
				<div>
					Auto Refresh:
					<a href="<%=uriNoAutoRefresh%>"<%if(!autoRefreshPage){%> class="active"<%}%>>off</a>
					<a href="<%=uriAutoRefresh  %>"<%if( autoRefreshPage){%> class="active"<%}%>>on </a>
				</div>
				<table>
					<tr>
						<th rowspan=2>&nbsp;</th>
						<th rowspan=2>Active</th>
						<th rowspan=2>Name</th>
						<th rowspan=2>Initial<br>Delay</th>
						<th rowspan=2>Interval<br>/min</th>
						<th rowspan=2>Running<br>since</th>
						<th colspan=3>Last Execution</th>
						<th rowspan=2>Successful Executions</th>
						<th rowspan=2>Fails</th>
						<th rowspan=2>Average Duration</th>
						<th colspan=2>Interrupt</th>
					</tr>
					<tr>
						<th>Status</th>
						<th>Start</th>
						<th>Duration</th>
						<th>Avg</th>
						<th>Max</th>
					</tr><%
					
					for(final Handler job : handlers)
					{
						final String id = job.id;
						final String name = job.jobName;
						final String className = job.job.getClass().getName();
						final boolean isActivated = job.isActivated();
						final boolean wasLastExecutionSuccessful = job.wasLastExecutionSuccessful();

					%>
					<tr>
						<td><input type="submit" name="<%=id%>" value="<%=CronjobManager.START_CRONJOB%>"/></td>
						<td><nobr>
							<input type="submit" name="<%=id%>" value="<%=CronjobManager.ACTIVATE  %>"<% if( isActivated) { %> disabled readonly<% } %> />
							<input type="submit" name="<%=id%>" value="<%=CronjobManager.DEACTIVATE%>"<% if(!isActivated) { %> disabled readonly<% } %> />
						</nobr></td>
						<td class="text" title="<%=className%>"><%=name%></td>
						<td><%=job.getInitialDelayInMilliSeconds()%></td>
						<td><%=job.getMinutesBetweenExecutions()%></td>
						<td class="text"><%
							if(job.isRunning())
							{
								%><%=(now-job.getLastTimeStarted().getTime())%> ms<%
								final long lastInterruptRequest = job.getLastInterruptRequest();
								if(lastInterruptRequest!=0)
								{
									%>,<br>LIR <%=(now-lastInterruptRequest)%> ms<%
								}
							}
							else
							{
								%>no<%
							}
						%></td>
						<td class="text" style="font-weight:bold; color:<% if(wasLastExecutionSuccessful){ %>green<% } else { %>red<% } %>"><% if(wasLastExecutionSuccessful){ %>OK<% } else { %>FAILED<% } %></td>
						<td><nobr><%=job.getLastTimeStartedAsString()%></nobr></td>
						<td><nobr><%=job.getTimeNeeded()%></nobr></td>
						<td><nobr><%=job.getSuccessfulRuns()%></nobr></td>
						<td><nobr><%=job.getNumberOfFails()%></nobr></td>
						<td><nobr><%=job.getAverageTimeNeeded()%></nobr></td>
						<td><%=job.getInterruptAverage()%></td>
						<td><%=job.getInterruptMaximum()%></td>
					</tr><%
					}
				%>
					<tr>
						<th>All</th>
						<td>
							<input type="submit" name="<%=CronjobManager.ALL%>" value="<%=CronjobManager.ACTIVATE  %>" />
							<input type="submit" name="<%=CronjobManager.ALL%>" value="<%=CronjobManager.DEACTIVATE%>" />
						</td>
						<td colspan="12"></td>
					</tr>
				</table>
				<br><%
					
					for(final Handler job : handlers)
					{
						if(job.getLastException()!=null)
						{
							%>
							<br>
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<h3>
											Stacktrace of last exception occured on Cronjob: <%=job.jobName%>&nbsp;&nbsp;
											<input type=submit name="<%=job.id%>" value="<%=CronjobManager.DELETE_LAST_EXCEPTION%>"/>
										</h3>
									</td>
								</tr>
								<tr>
									<td><%=job.getLastException().getMessage()%></td>
								</tr><%
								
							for(final StackTraceElement el : job.getLastException().getStackTrace())
							{
								%>
								<tr>
									<td align="left"><%=el.toString()%></td>
								</tr><%
							}
							%>
							</table><%
						}
					}
			}
			else
			{
				%>
				<table width="100%"><%
				if(active)
				{
					%>
					<tr>
						<td align="center"><b>There are currently no cronjobs installed.</b></td>
					</tr>"+
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td align="left">
							To install a new cronjob, just follow the instuctions below:<br><br>
							&nbsp;&nbsp;&nbsp;1. The cronjob-class has to implement the Cronjob-interface<br>
							&nbsp;&nbsp;&nbsp;2. An instance of the cronjob-class must be added to the method getJobs() in the class:
							<b> "+storeName +"</b>
						</td>
					</tr><%
				}
				else
				{
					%>
					<tr><td align="center"><b>The cronjobs are not activated.</b></td></tr>"+
					<tr><td>&nbsp;</td></tr>
					<tr><td align="left">To activate the cronjobs, the class:<b> "+storeName +"</b> has to return true in its isActive() method</td></tr><%
				}
				%>
				</table><%
			}
			%>
			<hr>
			<div class="footer">
				exedio cronjob <%=implementationVersion%> (<%=identityHashCode%>)
				<br>
				Copyright &copy; 2006-2008
				<a href="http://www.exedio.com/" target="_blank">exedio</a>
				Gesellschaft f&uuml;r Softwareentwicklung mbH.
			</div>
		</form>
	</body>
</html>
<%
	}
}
%>